# ProxyServer

./: ProxyServer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  dump.sql  launchSettings.json
.RedisService/redisdata/: dump.rdb
.redisdata/: dump.rdb
ProxyServer/: Dockerfile  Program.cs  ProxyServer.csproj  appsettings.json
ProxyServer/Controllers/: ProxyAccessController.cs  ProxyController.cs
ProxyServer/DTO/ResponseDTO/: AccessResponseDTO.cs
ProxyServer/Data/: AppDbContext.cs
ProxyServer/Migrations/: 20241110065911_InitialMigration.Designer.cs  20241110065911_InitialMigration.cs  20241110072055_UpdateMigration.Designer.cs  20241110072055_UpdateMigration.cs  20241110072305_UpdateMigration2.Designer.cs  20241110072305_UpdateMigration2.cs  20241110142014_InitialMigration2.Designer.cs  20241110142014_InitialMigration2.cs  20241110155154_InitNigration.Designer.cs  20241110155154_InitNigration.cs  20241110155847_InitMigration.Designer.cs  20241110155847_InitMigration.cs  AppDbContextModelSnapshot.cs
ProxyServer/Models/: AccessProperty.cs
ProxyServer/Properties/: launchSettings.json
ProxyServer/Services/Implementations/: ProxyAccessService.cs  ProxyService.cs  RedisService.cs
ProxyServer/Services/Interfaces/: IProxyAccessService.cs  IProxyService.cs  IRedisService.cs
certs/: server2.crt  server2.key  servercert.crt  servercert.key
initdb/: init.sql
proxyClient/: Dockerfile  package-lock.json  package.json
web_test/: .env  Dockerfile  package-lock.json  package.json
(+7 files in other folders)
